Postfix to Infix Conversion

Example:
Input:
ab*c+ 
Output: 
((a*b)+c)
Explanation: 
The above output is its valid infix form.

----------------------------------------------------------
Time Complexity: O(N).
Auxiliary Space: O(N).


class Solution {
    static String postToInfix(String exp) {
        // code here
        
        Stack<String> val=new Stack<>();
        for(int i=0;i<exp.length();i++)
        {
            char ch=exp.charAt(i);
            if(ch>='a' && ch<='z' || ch>='A' && ch<='Z')
            {
               val.push(String.valueOf(ch)); 
            }
            else
            {
                String v2=val.pop();
                String v1=val.pop();
                val.push("("+v1+String.valueOf(ch)+v2+")");
            }
        }
        
        return val.pop();
    }
}
