Postfix to Prefix Conversion

Example:

Input: 
ABC/-AK/L-*
Output: 
*-A/BC-/AKL
Explanation: 
The above output is its valid prefix form.

---------------------------------------------------------------
 Time Complexity: O(N).
 Auxiliary Space: O(N).

class Solution {
    static String postToPre(String post_exp) {
        // code here
        
        Stack<String> val=new Stack<>();
        for(int i=0;i<post_exp.length();i++)
        {
            char ch=post_exp.charAt(i);
            if(ch>='a' && ch<='z' || ch>='A' && ch<='Z')
                val.push(String.valueOf(ch));
            else
            {
                    String v2=val.pop();
                    String v1=val.pop();
                    String res=ch+v1+v2;
                    val.push(res);
            }
            
        }
        return val.pop();
        
    }
}
