Prefix to Postfix Conversion
Example:

Input: 
*-A/BC-/AKL
Output: 
ABC/-AK/L-*
Explanation: 
The above output is its valid postfix form.
---------------------------------------------------------
 Time Complexity: O(N).
 Auxiliary Space: O(N).

class Solution {
    static String preToPost(String pre_exp) {
        // code here
        Stack<String> val=new Stack<String>();
        for(int i=pre_exp.length()-1;i>=0;i--)
        {
         char ch=pre_exp.charAt(i);
         if(ch>='a' && ch<='z' || ch>='A' && ch<='Z')
         {
             val.push(String.valueOf(ch));
         }
         else
         {
             String v1=val.pop();
             String v2=val.pop();
             String res=v1+v2+String.valueOf(ch);
             val.push(res);
         }

        }
        return val.pop();
    }
}
