Reverse a Stack

Example 1:
Input:
St = {3,2,1,7,6}
Output:
{6,7,1,2,3}
Explanation:
Input stack after reversing will look like the stack in the output.

Example 2:
Input:
St = {4,3,9,6}
Output:
{6,9,3,4}
Explanation:
Input stack after reversing will look like the stack in the output.
------------------------------------------------------------------------------
Expected Time Complexity: O(N)
Expected Auxiliary Space: O(N)

class Solution
{ 
    static void reverse(Stack<Integer> s)
    {
        // add your code here
        ArrayList<Integer> al=new ArrayList<Integer> ();
        
        while(!s.isEmpty())
        {
            al.add(s.peek());
            s.pop();
        }
        
        for(int i=0;i<al.size();i++)
        {
            s.push(al.get(i));
        }
    }
}